PORT=3009
ADMIN_MAIL='nv65260@gmail.com'
ADMIN_PASS='tekrrgszqkfmfpem'
DATABASE='mongodb+srv://nv65260:sGJpXTRIvpoN7tCK@cluster0.b0uke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
VITE_GEMINI_API_KEY="AIzaSyB86GdLLGQaVUf-p9iBLF-w6GPHFU96jNg"