PORT=3009
ADMIN_MAIL='nv65260@gmail.com'
ADMIN_PASS='tkzbludrjyemvxku'
DATABASE='mongodb+srv://nv65260:sGJpXTRIvpoN7tCK@cluster0.b0uke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GEMINI_API_KEY='AIzaSyA_Sa6xgNcmQ9OsbtcOzjK4DvX4DxdxGVQ'